// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
	chosen {
		zephyr,display = &gc9a01;
	};

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        reset-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        dc-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
        spi-dev = <&spi2>;
        write-only;
        #address-cells = <1>;
        #size-cells = <0>;

        gc9a01: gc9a01@0 {
            status = "okay";
            compatible = "galaxycore,gc9x01x";
            reg = <0>;
            mipi-max-frequency = <100000000>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            width = <240>;
            height = <240>;
        };
    };

    buttons {
        compatible = "gpio-keys";
		button0: button_0 {
			label = "navigation button";
			gpios = <&gpio0 16 0>;
		};

		button1: button_1 {
			label = "tft_backlight button";
			gpios = <&gpio0 15 0>;
		};
        button2: button_2 {
			label = "rtcc clkoe button";
			gpios = <&gpio0 31 (1 << 9)>;
		};
    };

	aliases {
		navigation = &button0;
		bcklight = &button1;
		clkoe = &button2;
	};
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_FAST>;

	rtcc: rv-8263-c8@68 {
		compatible = "microcrystal,rv-8263-c8";
		reg = <0x68>;
		clkout = <32768>;
		status = "okay";
	};

	battery_charger: npm1300@6b {
		compatible = "nordic,npm1300";
		reg = <0x6b>;

		npm_charger {
            compatible = "nordic,npm1300-charger";
            status = "okay";
            term-microvolt = <4200000>;
            current-microamp = <32000>;
            dischg-limit-microamp = <1000000>;
            term-current-percent = <20>;
            vbus-limit-microamp = <1500000>;
            thermistor-ohms = <0>;
            thermistor-beta = <0>;
            charging-enable;

        };

        npm_regulators {
            compatible = "nordic,npm1300-regulator";

            BUCK1 {
                regulator-boot-on;
                // regulator-initial-mode = <NPM13XX_BUCK_MODE_AUTO>;
            };
            BUCK2 {
                regulator-boot-off;
            };
            LDO1 {
                regulator-boot-off;
            };
            LDO2 {
                regulator-boot-off;
            };
        };
	};

	biometric_hub: max32664c@55 {
		compatible = "maxim,max32664c";
		reg = <0x55>;
		status = "okay";
		reset-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
		mfio-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
		hr-config = [00 01];
		spo2-config = [11 21];
		led-current = [3F 3F 3F];
		min-sampling-rate = <400>;
		max-sampling-rate = <400>;
		use-max86141;
	};

	zephyr,deferred-init;
	imu: lsm6dso@6a {
		compatible = "st,lsm6dso";
		reg = <0x6a>;
		drdy-pulsed;
		accel-odr = <1>;
		accel-pm = <2>;
		accel-range = <3>;
		gyro-odr = <1>;
		gyro-pm = <1>;
		gyro-range = <6>;
		int-pin = <2>;
		status = "okay";
	};
};

&spi2 {
	status = "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 29 0>;
	compatible = "nordic,nrf-spi";
};

