ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5e91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5002004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 03bca4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003bda4 03bea4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003bdac 03beac 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003beac 03bfac 0002ac 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003c158 03c258 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0003c2d8 03c3d8 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0003c2fc 03c3fc 000018 00   A  0   0  4
  [ 9] rtc_driver_a[...] PROGBITS        0003c314 03c414 000008 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0003c31c 03c41c 000070 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0003c38c 03c48c 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0003c394 03c494 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        0003c3b0 03c4b0 00002c 00   A  0   0  4
  [14] mipi_dbi_dri[...] PROGBITS        0003c3dc 03c4dc 000018 00   A  0   0  4
  [15] regulator_pa[...] PROGBITS        0003c3f4 03c4f4 000008 00   A  0   0  4
  [16] regulator_dr[...] PROGBITS        0003c3fc 03c4fc 00003c 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0003c438 03c538 000044 00   A  0   0  4
  [18] shell_area        PROGBITS        0003c47c 03c57c 00002c 00   A  0   0  4
  [19] shell_root_c[...] PROGBITS        0003c4a8 03c5a8 000030 00   A  0   0  4
  [20] shell_subcmd[...] PROGBITS        0003c4d8 03c5d8 000104 00   A  0   0  4
  [21] shell_dynami[...] PROGBITS        0003c5dc 03c6dc 000008 00   A  0   0  4
  [22] tbss              NOBITS          0003c5e4 03c6e4 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        0003c5f0 03c6f0 0072c8 00   A  0   0 16
  [24] .ramfunc          PROGBITS        20000000 043e90 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 0439b8 000358 00  WA  0   0  8
  [26] device_states     PROGBITS        20000358 043d10 000028 00  WA  0   0  1
  [27] k_mem_slab_area   PROGBITS        20000380 043d38 00001c 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        2000039c 043d54 000050 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200003ec 043da4 000010 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200003fc 043db4 000010 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        2000040c 043dc4 0000a3 00  WA  0   0  1
  [32] usb_cfg_data_area PROGBITS        200004b0 043e68 000024 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 043e90 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 043ed0 0081d0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 04c0a0 1f72fc 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 24339c 03b573 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 27e90f 0d2590 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 350ea0 018304 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 3691a4 03886a 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 3a1a0e 0d850e 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 479f20 01a748 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 494668 000032 00      0   0  1
  [43] .last_section     PROGBITS        00043d8c 043e8c 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000500 043ec0 00a5f0 00  WA  0   0 64
  [45] noinit            NOBITS          2000ab00 043ec0 002f80 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 49469c 01ceb0 10     47 4954  4
  [47] .strtab           STRTAB          00000000 4b154c 013b06 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 4c5052 0002bf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03bea4 0x0003bda4 0x0003bda4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x438b8 0x438b8 RWE 0x10
  LOAD           0x0439b8 0x20000000 0x000438b8 0x004d4 0x004d4 RW  0x8
  LOAD           0x043e8c 0x00043d8c 0x00043d8c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000500 0x20000500 0x00000 0x0d580 RW  0x40
  TLS            0x03c6e4 0x0003c5e4 0x0003c5e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
