ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x349d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1663460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00e068 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e168 00e268 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e170 00e270 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e260 00e360 000260 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e4c0 00e5c0 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000e640 00e740 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        0000e664 00e764 000018 00   A  0   0  4
  [ 9] rtc_driver_a[...] PROGBITS        0000e67c 00e77c 000008 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0000e684 00e784 000070 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0000e6f4 00e7f4 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0000e6fc 00e7fc 00001c 00   A  0   0  4
  [13] display_driv[...] PROGBITS        0000e718 00e818 00002c 00   A  0   0  4
  [14] mipi_dbi_dri[...] PROGBITS        0000e744 00e844 000018 00   A  0   0  4
  [15] regulator_pa[...] PROGBITS        0000e75c 00e85c 000008 00   A  0   0  4
  [16] regulator_dr[...] PROGBITS        0000e764 00e864 00003c 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0000e7a0 00e8a0 000044 00   A  0   0  4
  [18] tbss              NOBITS          0000e7e4 00e8e4 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        0000e7f0 00e8f0 000d18 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 00fa3c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 00f608 0002b4 00  WA  0   0  8
  [22] device_states     PROGBITS        200002b4 00f8bc 000028 00  WA  0   0  1
  [23] k_mem_slab_area   PROGBITS        200002dc 00f8e4 00001c 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200002f8 00f900 000050 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000348 00f950 000010 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000358 00f960 000010 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20000368 00f970 0000a3 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        2000040c 00fa14 000024 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 00fa3c 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 00fa80 002d80 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 012800 09c6e6 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 0aeee6 016040 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 0c4f26 04443f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 109368 00848c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1117f4 01aa97 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 12c28b 0484d9 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 174768 00a0a8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 17e810 000032 00      0   0  1
  [39] .last_section     PROGBITS        0000f938 00fa38 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000440 00fa40 003ba5 00  WA  0   0 64
  [41] noinit            NOBITS          20004000 00fa40 002540 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 17e844 00d010 10     43 1970  4
  [43] .strtab           STRTAB          00000000 18b854 00a71f 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 195f73 000271 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e268 0x0000e168 0x0000e168 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0f508 0x0f508 RWE 0x10
  LOAD           0x00f608 0x20000000 0x0000f508 0x00430 0x00430 RW  0x8
  LOAD           0x00fa38 0x0000f938 0x0000f938 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000440 0x20000440 0x00000 0x06100 RW  0x40
  TLS            0x00e8e4 0x0000e7e4 0x0000e7e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area rtc_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area display_driver_api_area mipi_dbi_driver_api_area regulator_parent_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
