// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
#include <zephyr/dt-bindings/display/panel.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
	chosen {
		zephyr,display = &gc9a01;
	};

    mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        reset-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
        dc-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
        spi-dev = <&spi2>;
        write-only;
        #address-cells = <1>;
        #size-cells = <0>;

        gc9a01: gc9a01@0 {
            status = "okay";
            compatible = "galaxycore,gc9x01x";
            reg = <0>;
            mipi-max-frequency = <100000000>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            width = <240>;
            height = <240>;
        };
    };

    buttons {
        button2: button_2 {
			label = "rtcc clkoe button";
			gpios = <&gpio0 31 (1 << 9)>;
		};
    };

	aliases {
		navigation = &button0;
		bcklight = &button1;
		clkoe = &button2;
	};
};
/delete-node/ &{/pin-controller/spi2_sleep/group1/};
/delete-node/ &{/alias/};
