# Enable sensor support
CONFIG_LSM6DSO=y
CONFIG_SENSOR_MAX32664C=y
# CONFIG_MAX32664C_USE_FIRMWARE_LOADER=y
CONFIG_MAX32664C_USE_EXTERNAL_ACC=y
CONFIG_RTC_RV8263=y

# enable multi-function devices
# enable multi-function device which is the npm1300
CONFIG_MFD=y
CONFIG_MFD_NPM13XX=y

# enable regulator driver for npm1300
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM13XX=y

CONFIG_CHARGER=y
CONFIG_NPM13XX_CHARGER=y

CONFIG_DISPLAY=y
CONFIG_GC9X01X=y
